# MentalHealth

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mentaltherapy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentaltherapy/: AddContacts.java  Challenge.java  Chatbot.java  Emergency.java  IntroSplash.java  LoadingSplash.java  Login.java  MainActivity.java  Meditation.java  Message.java  MessageAdapter.java  Music.java  Notes.java  Register.java  VideoPlayer.java
app/src/main/java/com/example/mentaltherapy/menu/: Challenge.java  Chatbot.java  Emergency.java  MedCompleted.java  Meditation.java  Music.java  Notes.java
app/src/main/java/com/example/mentaltherapy/menu/chatbot/: BotReply.java  Message.java  MessageAdapter.java  SendMessageInBg.java
app/src/main/java/com/example/mentaltherapy/menu/meditation/: VideoAdapter.java  VideoItems.java  VideoViewHolder.java
app/src/main/java/com/example/mentaltherapy/menu/notes/: Newnotes.java  NotesAdapter.java  NotesItems.java  NotesViewHolder.java
app/src/main/java/com/example/mentaltherapy/splash/: ChallengeSplash.java  ChatbotSplash.java  EmergencySplash.java  IntroSplash.java  LoadingSplash.java  MeditationSplash.java  MusicSplash.java  NotesSplash.java
app/src/main/res/drawable/: basebg.xml  bg1.xml  challenge.xml  challenge1.xml  chatbot.xml  chatbot1.xml  colorgradient.xml  emergency.xml  emergency1.xml  header.xml  music.xml  notes.xml  notes1.xml  rounded_corner.xml  send_icon.xml  senderbg.xml  user_icon.xml  wave__1_.xml  wavee.xml  waveee.xml  yoga.xml  yoga1.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_challenge.xml  activity_challenge_splash.xml  activity_chatbot.xml  activity_chatbot_splash.xml  activity_emergency.xml  activity_emergency_splash.xml  activity_intro_splash.xml  activity_loading_splash.xml  activity_login.xml  activity_main.xml  activity_med_completed.xml  activity_meditation.xml  activity_meditation_splash.xml  activity_music.xml  activity_music_splash.xml  activity_newnotes.xml  activity_notes.xml  activity_notes_splash.xml  activity_register.xml  activity_video_player.xml  msg_layout.xml  notelayout.xml  video_card.xml
app/src/main/res/menu/: delete.xml
app/src/main/res/raw/: mentalchatbot.json  videocompleted.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mentaltherapy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
