plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mentaltherapy'
    compileSdk 33
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    defaultConfig {
        applicationId "com.example.mentaltherapy"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
   /* configurations{
        implementation.exclude module: 'proto-google-common-protos'
        implementation.exclude module: 'protobuf-java'
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation 'com.google.firebase:firebase-firestore:24.6.1'
   /* implementation ('com.google.firebase:firebase-firestore:24.6.1'){
        exclude group:'com.google.firebase', module:'protolite-well-known-types'
        exclude group:'com.google.protobuf', module:'protobuf-javalite'
    }*/
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Dialogflow for chatbot
    implementation 'com.google.cloud:google-cloud-dialogflow:4.20.0'


    //Database Firebase
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'

    // lottie for animation gifs
    def lottieVersion = "6.0.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //functional channel service provider found
    implementation 'io.grpc:grpc-okhttp:1.55.1'

}