<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/header">
        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/rdr1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/wave__1_"/>
    </LinearLayout>
    <GridLayout
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:foregroundGravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/meditationbtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:clickable="true"
            app:cardCornerRadius="25dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/yoga1"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meditation"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/chatbotbtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/chatbot1"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Let's talk"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:clickable="true"
            android:id="@+id/music"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/music1"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Let's Vibe"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:id="@+id/notesbtn"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/notes1"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Let it out"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:id="@+id/challengebtn"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/challenge1"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Challenge"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:clickable="true"
            android:id="@+id/emergencybtn"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/emergency1"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>